<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>
<VBox prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PDFImportDataManager.UIController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Import PDF" onAction="#onImportPDFMenuItemPressed" fx:id="importPDFMenuItem"/>
                  <MenuItem mnemonicParsing="false" text="Close"  onAction="#onCloseMenuItemPressed" fx:id="closeMenuItem"/>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" onAction="#onAboutMenuItemPressed" fx:id="aboutMenuItem" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.333333333333" prefHeight="573.0" prefWidth="800.0">
         <items>
            <Accordion fx:id="mainAccordion">
               <panes>
                  <TitledPane animated="false" text="2016">
                     <content>
                        <Accordion>
                          <panes>
                            <TitledPane animated="false" text="Dec">
                                 <content>
                                    <ListView prefHeight="200.0" prefWidth="200.0" />
                                 </content>
                              </TitledPane>
                            <TitledPane animated="false" text="Nov">
                                 <content>
                                    <ListView />
                                 </content>
                              </TitledPane>
                          </panes>
                        </Accordion>
                     </content>
                  </TitledPane>
                  <TitledPane animated="false" text="2015" />
                  <TitledPane animated="false" layoutX="10.0" layoutY="10.0" text="2014" />
               </panes>
            </Accordion>
            <VBox>
               <children>
                  <VBox>
                     <children>
                        <TextFlow textAlignment="CENTER">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" fx:id="EntryInfoText" text="Entry Info:&#10;Week dates: 10/02/16 - 10/08/16&#10;Deposit Payment Date: 10/12.16&#10;Gross Pay: $1000.00&#10;F/W: $120.00&#10;S/W: $50.00&#10;Total Deposit: $200.00" textAlignment="CENTER" />
                           </children>
                        </TextFlow>
                     </children>
                  </VBox>
                  <Separator prefWidth="200.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Available Actions:">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin></Text>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button mnemonicParsing="false" text="Generate Report from selected entry..." GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
                        <Button mnemonicParsing="false" text="Edit selected entry..." GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" />
                        <Button mnemonicParsing="false" text="Delete selected entry" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" />
                     </children>
                  </GridPane>
               </children>
            </VBox>
         </items>
      </SplitPane>
   </children>
</VBox>
